<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Contato</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/estilo-cadastro.css">
		<link rel="shortcut icon" href="img/logo/logo.ico">
		<script src="js/jquery-1.11.3.min.js"></script>

		<style type="text/css">
			.caixa-cadastro {
				height: auto;
				display: table;
			}

			.conteudo-direito {
				padding-top: 20px;
			}

			#msg {
				width: 100%;
				height: auto;
				border-radius: 5px;
			}

			.conteudo-direito p {
				margin: 10px 0;
			}

			.titulo-section {
				margin-bottom: 50px;
			}


			.conteudo-esquerdo p{
				height: 30px;
				margin: 20px 0;
				padding-top: 4px;				
				padding-left: 35px;
				font-size: 20px;
				text-transform: capitalize;
				background-image: url(img/seta-lista.png);
				background-repeat: no-repeat;
				
			}

			.conteudo-esquerdo h2 {
				margin-top: 60px;
				font-weight: 700;
			}

			#login{
				margin-right: 0px;
				margin-bottom: -10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<div class="clear"></div>
						<header>
						<div class="logo-header">
							<img src="img/logo/logo-cabecalho.jpg">
						</div>
						<div class="menu-principal">

							<ul id="menu-principal">
								
								<a href="index.html">
									<li id="um">
									
										<img src="img/happy2.png" id="smile">
										<p>Home</p>
									
									</li>
								</a>

								<a href="cadastrar.html">
									<li>
										<img id="icone-do-menu" src="img/create-icon.png" alt="">
										<p>cadastrar</p>
										
									</li>
								</a>
								<a href="busca.html">
									<li>
										<img id="icone-do-menu" src="img/procurar-icon.png" alt="">
										<p>busca</p>
									</li>
								</a>
								<a href="login.html">
									<li>
										<img id="icone-do-menu" src="img/login-icon.png" alt="">
										<p>Entrar</p>
										
									</li>
								</a>
								<a href="sobre.html">
									<li>
										<img id="icone-do-menu" src="img/about-icon.png" alt="">
										<p>sobre</p>	
									</li>
								</a>
								<a href="contato.html">
									<li>
											<img id="icone-do-menu" src="img/contact.png" alt="">
											<p>contato</p>
									</li>
								</a>
								
							</ul>
						</div>

				</header>
			<div class="caixa-cadastro">
				<div class="titulo-principal">
					<h1>Contato</h1>
				</div>
				<div class="conteudo-esquerdo">
					<div class="titulo-section"><h1>Se você tem</h1></div>
					<p>dúvidas</p>
					<p>reclamações</p>
					<p>sugestões</p>
					<p>elogios</p>

					<h2>Envie sua mensagem. Você receberá a resposta em breve.</h2>
				</div>

				<div class="conteudo-direito">
					<form action="#">
						<label for="nome">Nome</label>
						<input type="text" class="input-cadastro" id="nome">
						<label for="email">Email</label>
						<input type="email" class="input-cadastro" id="email">
						<label for="msg"><p>Mensagem</p></label>
						<textarea name="msg" id="msg" cols="30" rows="10"></textarea>

						<input type="submit" name="login" value="Enviar" id="login">

					</form>

				</div>

			</div>
				<footer>
					<div id="copy"><p>&copy;- by Carolina Missfeldt - 2016 -</p>
					<p><a href="https://www.facebook.com/carolina.missfeldt" target="_blank">Facebook</a> | <a href="https://www.linkedin.com/in/carolina-missfeldt-55198a93?trk=nav_responsive_tab_profile" target="_blank">Linkedin</a></p></div>
					<a href=""><img src="img/logo/logo5.jpg" alt="logotipo" id="logo-footer" ></a>

				</footer>
		</div>
		
	</body>
</html>
